@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    height: 100vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: #362F30

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  .navbar .navbar-menu
    box-shadow:none !important
    background-color: rgba(0,0,0,.3)

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .navbar .navbar-menu
    box-shadow:none !important
    background-color: rgba(0,0,0,.3)


.navbar
  position: fixed
  width: 100%
  background-color: rgba(0,0,0,.3)
  * 
    color: white
footer .columns
  margin: 0px

.navbar-item:link
  color: white !important
  border-bottom: 2px  solid  transparent
  background-color: rgba(245,123,81,.0) !important
.navbar-item:visited 
  color: white !important
  border-bottom: 2px  solid  transparent
  background-color: rgba(245,123,81,.0) !important
.navbar-item:hover 
  color: white !important
  border-bottom: 2px solid  $kaldi-red
  transition: border-bottom 500ms;
  background-color: rgba(245,123,81,.0) !important
.navbar-item:active 
  color: white !important
  border-bottom: 2px  solid  transparent
  background-color: rgba(245,123,81,.9) !important
  transition: background-color 500ms;

input[type="text"], input[type="email"], textarea
  background: rgba(0,0,0,.3) !important
  border: none !important
  border-radius: 0 !important
input[type="text"]:focus, input[type="email"]:focus, textarea:focus
  background: rgba(0,0,0,.3) !important
  border-bottom: 2px solid $kaldi-red !important
  border-radius: 0 !important

.send-button
  background-color: rgba(0,0,0,.3) !important
  border-bottom: 2px  solid  transparent !important
  color: black !important
  border: 1px solid grey !important
  width: 100%
  border-radius: 0 !important
.send-button:hover
  border-bottom: 2px  solid  $kaldi-red !important
  color: black !important
.send-button:active
  background-color: rgba(245,123,81,.9) !important
  border-bottom: 2px  solid  $kaldi-red !important
  color: black !important
.mainimage
  width: 100%
  height: 100%
  margin: 0
  top: 0
  position: fixed  !important
  z-index: -1000000000000
  object-fit: cover
.section
  background-color: white
.form-section
  background-color: #E6DFD2 !important
.kenburns-top
  -webkit-animation: kenburns-top 5s ease-out both
  animation: kenburns-top 5s ease-out both
  -webkit-animation-delay: 100ms; /* Chrome, Safari, Opera */
  animation-delay: 100ms;

/* ----------------------------------------------
 * Generated by Animista on 2020-2-22 8:35:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
@-webkit-keyframes kenburns-top
  0%
    -webkit-transform: scale(1) translateY(0)
    transform: scale(1) translateY(0)
    -webkit-transform-origin: 50% 16%
    transform-origin: 50% 16%

  100%
    -webkit-transform: scale(1.25) translateY(-15px)
    transform: scale(1.25) translateY(-15px)
    -webkit-transform-origin: top
    transform-origin: top

@keyframes kenburns-top
  0%
    -webkit-transform: scale(1) translateY(0)
    transform: scale(1) translateY(0)
    -webkit-transform-origin: 50% 16%
    transform-origin: 50% 16%

  100%
    -webkit-transform: scale(1.25) translateY(-15px)
    transform: scale(1.25) translateY(-15px)
    -webkit-transform-origin: top
    transform-origin: top

.tracking-in-expand
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both

/* ----------------------------------------------
 * Generated by Animista on 2020-2-23 17:26:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
@-webkit-keyframes tracking-in-expand
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1

@keyframes tracking-in-expand
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1

.scale-in-ver-top
  -webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both
  -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
  animation-delay: 1s;
/* ----------------------------------------------
 * Generated by Animista on 2020-2-23 17:34:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation scale-in-ver-top
 * ----------------------------------------
@-webkit-keyframes scale-in-ver-top
  0%
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1

  100%
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1

@keyframes scale-in-ver-top
  0%
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1

  100%
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1

.slide-in-blurred-right
  -webkit-animation: slide-in-blurred-right 0.6s cubic-bezier(0.23, 1, 0.32, 1) both
  animation: slide-in-blurred-right 0.6s cubic-bezier(0.23, 1, 0.32, 1) both
  -webkit-animation-delay: 3s; /* Chrome, Safari, Opera */
  animation-delay: 3s;
/* ----------------------------------------------
 * Generated by Animista on 2020-2-23 17:37:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-in-blurred-right
 * ----------------------------------------
@-webkit-keyframes slide-in-blurred-right
  0%
    -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2)
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2)
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

  100%
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

@keyframes slide-in-blurred-right
  0%
    -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2)
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2)
    -webkit-transform-origin: 0% 50%
    transform-origin: 0% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

  100%
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1